{
  "FolderOrderSettings": [
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Robot","order":11,"path":"folders/Robot.yy",},
    {"name":"Utils","order":12,"path":"folders/Utils.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_BotWheels","order":2,"path":"sprites/spr_BotWheels/spr_BotWheels.yy",},
    {"name":"spr_BotRoomIcon","order":4,"path":"sprites/spr_BotRoomIcon/spr_BotRoomIcon.yy",},
    {"name":"obj_Bot","order":3,"path":"objects/obj_Bot/obj_Bot.yy",},
    {"name":"scr_Utils","order":1,"path":"scripts/scr_Utils/scr_Utils.yy",},
    {"name":"spr_BotTorso","order":1,"path":"sprites/spr_BotTorso/spr_BotTorso.yy",},
  ],
}