{
  "FolderOrderSettings": [
    {"name":"Control","order":14,"path":"folders/Control.yy",},
    {"name":"Robot","order":11,"path":"folders/Robot.yy",},
    {"name":"Animations","order":4,"path":"folders/Robot/Animations.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Tiles","order":13,"path":"folders/Tiles.yy",},
    {"name":"Utils","order":12,"path":"folders/Utils.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_BotWheels","order":2,"path":"sprites/spr_BotWheels/spr_BotWheels.yy",},
    {"name":"struct_RotateWheelsAnimation","order":2,"path":"scripts/struct_RotateWheelsAnimation/struct_RotateWheelsAnimation.yy",},
    {"name":"spr_GrowingGrass","order":2,"path":"sprites/spr_GrowingGrass/spr_GrowingGrass.yy",},
    {"name":"ctrl_Init","order":1,"path":"objects/ctrl_Init/ctrl_Init.yy",},
    {"name":"spr_BotRoomIcon","order":3,"path":"sprites/spr_BotRoomIcon/spr_BotRoomIcon.yy",},
    {"name":"struct_GrassTileAnim","order":3,"path":"scripts/struct_GrassTileAnim/struct_GrassTileAnim.yy",},
    {"name":"struct_RotateBodyAnimation","order":3,"path":"scripts/struct_RotateBodyAnimation/struct_RotateBodyAnimation.yy",},
    {"name":"obj_GrassTile","order":4,"path":"objects/obj_GrassTile/obj_GrassTile.yy",},
    {"name":"obj_Bot","order":5,"path":"objects/obj_Bot/obj_Bot.yy",},
    {"name":"struct_WalkAnimation","order":1,"path":"scripts/struct_WalkAnimation/struct_WalkAnimation.yy",},
    {"name":"scr_Utils","order":1,"path":"scripts/scr_Utils/scr_Utils.yy",},
    {"name":"spr_GrassTile_bak","order":1,"path":"sprites/spr_GrassTile_bak/spr_GrassTile_bak.yy",},
    {"name":"spr_BotTorso","order":1,"path":"sprites/spr_BotTorso/spr_BotTorso.yy",},
    {"name":"rm_Init","order":1,"path":"rooms/rm_Init/rm_Init.yy",},
  ],
}