{
  "FolderOrderSettings": [
    {"name":"Control","order":14,"path":"folders/Control.yy",},
    {"name":"Robot","order":11,"path":"folders/Robot.yy",},
    {"name":"Animations","order":4,"path":"folders/Robot/Animations.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Tiles","order":13,"path":"folders/Tiles.yy",},
    {"name":"Utils","order":12,"path":"folders/Utils.yy",},
    {"name":"UI","order":15,"path":"folders/UI.yy",},
    {"name":"Packages","order":16,"path":"folders/Packages.yy",},
    {"name":"Alphish","order":1,"path":"folders/Packages/Alphish.yy",},
    {"name":"Common","order":1,"path":"folders/Packages/Alphish/Common.yy",},
    {"name":"Undo Stack","order":2,"path":"folders/Packages/Alphish/Undo Stack.yy",},
    {"name":"Undo","order":17,"path":"folders/Undo.yy",},
    {"name":"Human","order":18,"path":"folders/Human.yy",},
    {"name":"Dialogue","order":14,"path":"folders/UI/Dialogue.yy",},
    {"name":"Buttons","order":17,"path":"folders/UI/Buttons.yy",},
    {"name":"Skybox","order":19,"path":"folders/Skybox.yy",},
    {"name":"Menus","order":20,"path":"folders/Menus.yy",},
    {"name":"Buttons","order":3,"path":"folders/Menus/Buttons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_LevelButtonSpawner","order":5,"path":"sprites/spr_LevelButtonSpawner/spr_LevelButtonSpawner.yy",},
    {"name":"spr_BotWheels","order":2,"path":"sprites/spr_BotWheels/spr_BotWheels.yy",},
    {"name":"struct_RotateWheelsAnimation","order":2,"path":"scripts/struct_RotateWheelsAnimation/struct_RotateWheelsAnimation.yy",},
    {"name":"rm_Level07","order":8,"path":"rooms/rm_Level07/rm_Level07.yy",},
    {"name":"FlattenHumanChange","order":4,"path":"scripts/FlattenHumanChange/FlattenHumanChange.yy",},
    {"name":"drawBlankInstruction","order":8,"path":"scripts/drawBlankInstruction/drawBlankInstruction.yy",},
    {"name":"struct_UndoStack","order":5,"path":"scripts/struct_UndoStack/struct_UndoStack.yy",},
    {"name":"obj_InstructionSlot","order":6,"path":"objects/obj_InstructionSlot/obj_InstructionSlot.yy",},
    {"name":"rm_Level22","order":24,"path":"rooms/rm_Level22/rm_Level22.yy",},
    {"name":"rm_Level19","order":21,"path":"rooms/rm_Level19/rm_Level19.yy",},
    {"name":"rm_Level16","order":18,"path":"rooms/rm_Level16/rm_Level16.yy",},
    {"name":"obj_CurrentSetting","order":11,"path":"objects/obj_CurrentSetting/obj_CurrentSetting.yy",},
    {"name":"obj_AlienTile","order":11,"path":"objects/obj_AlienTile/obj_AlienTile.yy",},
    {"name":"ctrl_GrassScroller","order":2,"path":"objects/ctrl_GrassScroller/ctrl_GrassScroller.yy",},
    {"name":"DeactivateZapTileChange","order":8,"path":"scripts/DeactivateZapTileChange/DeactivateZapTileChange.yy",},
    {"name":"obj_InstructionSet","order":3,"path":"objects/obj_InstructionSet/obj_InstructionSet.yy",},
    {"name":"obj_UndoButton","order":1,"path":"objects/obj_UndoButton/obj_UndoButton.yy",},
    {"name":"spr_GrowingFungus","order":13,"path":"sprites/spr_GrowingFungus/spr_GrowingFungus.yy",},
    {"name":"spr_GrowingGrass","order":2,"path":"sprites/spr_GrowingGrass/spr_GrowingGrass.yy",},
    {"name":"spr_InstructionSlot","order":4,"path":"sprites/spr_InstructionSlot/spr_InstructionSlot.yy",},
    {"name":"spr_QuestionButton","order":2,"path":"sprites/spr_QuestionButton/spr_QuestionButton.yy",},
    {"name":"rm_Level21","order":23,"path":"rooms/rm_Level21/rm_Level21.yy",},
    {"name":"rm_Level24","order":26,"path":"rooms/rm_Level24/rm_Level24.yy",},
    {"name":"obj_CreditsButton","order":2,"path":"objects/obj_CreditsButton/obj_CreditsButton.yy",},
    {"name":"ctrl_UndoStack","order":2,"path":"objects/ctrl_UndoStack/ctrl_UndoStack.yy",},
    {"name":"rm_Level08","order":9,"path":"rooms/rm_Level08/rm_Level08.yy",},
    {"name":"ctrl_Init","order":1,"path":"objects/ctrl_Init/ctrl_Init.yy",},
    {"name":"spr_Grid","order":5,"path":"sprites/spr_Grid/spr_Grid.yy",},
    {"name":"spr_UndoButton","order":3,"path":"sprites/spr_UndoButton/spr_UndoButton.yy",},
    {"name":"fnt_Instruction","order":5,"path":"fonts/fnt_Instruction/fnt_Instruction.yy",},
    {"name":"spr_BotRoomIcon","order":3,"path":"sprites/spr_BotRoomIcon/spr_BotRoomIcon.yy",},
    {"name":"spr_NotHuman","order":3,"path":"sprites/spr_NotHuman/spr_NotHuman.yy",},
    {"name":"struct_GrassTileAnim","order":3,"path":"scripts/struct_GrassTileAnim/struct_GrassTileAnim.yy",},
    {"name":"obj_ZapTile","order":10,"path":"objects/obj_ZapTile/obj_ZapTile.yy",},
    {"name":"obj_RunningBot","order":6,"path":"objects/obj_RunningBot/obj_RunningBot.yy",},
    {"name":"par_Button","order":4,"path":"objects/par_Button/par_Button.yy",},
    {"name":"obj_Human","order":1,"path":"objects/obj_Human/obj_Human.yy",},
    {"name":"struct_RotateBodyAnimation","order":3,"path":"scripts/struct_RotateBodyAnimation/struct_RotateBodyAnimation.yy",},
    {"name":"spr_SunSprite","order":6,"path":"sprites/spr_SunSprite/spr_SunSprite.yy",},
    {"name":"rm_Level17","order":19,"path":"rooms/rm_Level17/rm_Level17.yy",},
    {"name":"spr_RunningBot","order":5,"path":"sprites/spr_RunningBot/spr_RunningBot.yy",},
    {"name":"EnflowerHumanChange","order":6,"path":"scripts/EnflowerHumanChange/EnflowerHumanChange.yy",},
    {"name":"utils_Instances","order":1,"path":"scripts/utils_Instances/utils_Instances.yy",},
    {"name":"funcs_UndoStack","order":3,"path":"scripts/funcs_UndoStack/funcs_UndoStack.yy",},
    {"name":"obj_GrassTile","order":4,"path":"objects/obj_GrassTile/obj_GrassTile.yy",},
    {"name":"rm_Level14","order":15,"path":"rooms/rm_Level14/rm_Level14.yy",},
    {"name":"rm_Level18","order":20,"path":"rooms/rm_Level18/rm_Level18.yy",},
    {"name":"obj_RightBar","order":1,"path":"objects/obj_RightBar/obj_RightBar.yy",},
    {"name":"PushInstructionChange","order":2,"path":"scripts/PushInstructionChange/PushInstructionChange.yy",},
    {"name":"obj_BackButton","order":4,"path":"objects/obj_BackButton/obj_BackButton.yy",},
    {"name":"rm_Level15","order":16,"path":"rooms/rm_Level15/rm_Level15.yy",},
    {"name":"struct_Dia","order":3,"path":"scripts/struct_Dia/struct_Dia.yy",},
    {"name":"obj_RockyTile","order":7,"path":"objects/obj_RockyTile/obj_RockyTile.yy",},
    {"name":"rm_Level01","order":2,"path":"rooms/rm_Level01/rm_Level01.yy",},
    {"name":"rm_Level20","order":22,"path":"rooms/rm_Level20/rm_Level20.yy",},
    {"name":"obj_Bot","order":5,"path":"objects/obj_Bot/obj_Bot.yy",},
    {"name":"spr_CloudGenerator","order":2,"path":"sprites/spr_CloudGenerator/spr_CloudGenerator.yy",},
    {"name":"rm_Level13","order":14,"path":"rooms/rm_Level13/rm_Level13.yy",},
    {"name":"rm_Level10","order":11,"path":"rooms/rm_Level10/rm_Level10.yy",},
    {"name":"spr_Sun","order":5,"path":"sprites/spr_Sun/spr_Sun.yy",},
    {"name":"obj_TitleText","order":1,"path":"objects/obj_TitleText/obj_TitleText.yy",},
    {"name":"HideInstructionChange","order":1,"path":"scripts/HideInstructionChange/HideInstructionChange.yy",},
    {"name":"obj_LevelButton","order":5,"path":"objects/obj_LevelButton/obj_LevelButton.yy",},
    {"name":"spr_DialogueBarRoomIcon","order":1,"path":"sprites/spr_DialogueBarRoomIcon/spr_DialogueBarRoomIcon.yy",},
    {"name":"struct_WalkAnimation","order":1,"path":"scripts/struct_WalkAnimation/struct_WalkAnimation.yy",},
    {"name":"rm_Level06","order":7,"path":"rooms/rm_Level06/rm_Level06.yy",},
    {"name":"scr_Utils","order":1,"path":"scripts/scr_Utils/scr_Utils.yy",},
    {"name":"par_Tile","order":8,"path":"objects/par_Tile/par_Tile.yy",},
    {"name":"rm_Level12","order":13,"path":"rooms/rm_Level12/rm_Level12.yy",},
    {"name":"spr_GrassTile_bak","order":1,"path":"sprites/spr_GrassTile_bak/spr_GrassTile_bak.yy",},
    {"name":"rm_Level03","order":4,"path":"rooms/rm_Level03/rm_Level03.yy",},
    {"name":"spr_CurrentSetting","order":12,"path":"sprites/spr_CurrentSetting/spr_CurrentSetting.yy",},
    {"name":"obj_PlayButton","order":3,"path":"objects/obj_PlayButton/obj_PlayButton.yy",},
    {"name":"rm_Level11","order":12,"path":"rooms/rm_Level11/rm_Level11.yy",},
    {"name":"spr_ZapGrass","order":9,"path":"sprites/spr_ZapGrass/spr_ZapGrass.yy",},
    {"name":"spr_RunningHuman","order":4,"path":"sprites/spr_RunningHuman/spr_RunningHuman.yy",},
    {"name":"base_UndoableChange","order":1,"path":"scripts/base_UndoableChange/base_UndoableChange.yy",},
    {"name":"fnt_Title","order":1,"path":"fonts/fnt_Title/fnt_Title.yy",},
    {"name":"BotFallOverChange","order":7,"path":"scripts/BotFallOverChange/BotFallOverChange.yy",},
    {"name":"spr_Flower","order":3,"path":"sprites/spr_Flower/spr_Flower.yy",},
    {"name":"obj_RunningHuman","order":3,"path":"objects/obj_RunningHuman/obj_RunningHuman.yy",},
    {"name":"spr_GrassScroller","order":7,"path":"sprites/spr_GrassScroller/spr_GrassScroller.yy",},
    {"name":"struct_UndoableMove","order":4,"path":"scripts/struct_UndoableMove/struct_UndoableMove.yy",},
    {"name":"rm_Level05","order":6,"path":"rooms/rm_Level05/rm_Level05.yy",},
    {"name":"rm_Level04","order":5,"path":"rooms/rm_Level04/rm_Level04.yy",},
    {"name":"obj_QuitButton","order":1,"path":"objects/obj_QuitButton/obj_QuitButton.yy",},
    {"name":"spr_RockyGrass","order":6,"path":"sprites/spr_RockyGrass/spr_RockyGrass.yy",},
    {"name":"obj_DialogueBar","order":2,"path":"objects/obj_DialogueBar/obj_DialogueBar.yy",},
    {"name":"ActivateKillModeChange","order":5,"path":"scripts/ActivateKillModeChange/ActivateKillModeChange.yy",},
    {"name":"spr_HumanRoomIcon","order":2,"path":"sprites/spr_HumanRoomIcon/spr_HumanRoomIcon.yy",},
    {"name":"rm_TitleScreen","order":29,"path":"rooms/rm_TitleScreen/rm_TitleScreen.yy",},
    {"name":"obj_Cloud","order":3,"path":"objects/obj_Cloud/obj_Cloud.yy",},
    {"name":"rm_Level09","order":10,"path":"rooms/rm_Level09/rm_Level09.yy",},
    {"name":"par_ObjectInRoom","order":2,"path":"objects/par_ObjectInRoom/par_ObjectInRoom.yy",},
    {"name":"rm_LevelSelect","order":30,"path":"rooms/rm_LevelSelect/rm_LevelSelect.yy",},
    {"name":"spr_AlienTile","order":12,"path":"sprites/spr_AlienTile/spr_AlienTile.yy",},
    {"name":"ctrl_CloudGenerator","order":1,"path":"objects/ctrl_CloudGenerator/ctrl_CloudGenerator.yy",},
    {"name":"Room2","order":28,"path":"rooms/Room2/Room2.yy",},
    {"name":"scr_Instructions","order":7,"path":"scripts/scr_Instructions/scr_Instructions.yy",},
    {"name":"rm_Level23","order":25,"path":"rooms/rm_Level23/rm_Level23.yy",},
    {"name":"spr_BotTorso","order":1,"path":"sprites/spr_BotTorso/spr_BotTorso.yy",},
    {"name":"rm_Init","order":1,"path":"rooms/rm_Init/rm_Init.yy",},
    {"name":"obj_Sun","order":4,"path":"objects/obj_Sun/obj_Sun.yy",},
    {"name":"RotateBotChange","order":3,"path":"scripts/RotateBotChange/RotateBotChange.yy",},
    {"name":"obj_ZapEffect","order":13,"path":"objects/obj_ZapEffect/obj_ZapEffect.yy",},
    {"name":"FlipInstructionCorruptionChange","order":9,"path":"scripts/FlipInstructionCorruptionChange/FlipInstructionCorruptionChange.yy",},
    {"name":"rm_Level25","order":27,"path":"rooms/rm_Level25/rm_Level25.yy",},
    {"name":"fnt_TitleLarge","order":2,"path":"fonts/fnt_TitleLarge/fnt_TitleLarge.yy",},
    {"name":"rm_Level02","order":3,"path":"rooms/rm_Level02/rm_Level02.yy",},
    {"name":"ctrl_LevelButtonSpawner","order":4,"path":"objects/ctrl_LevelButtonSpawner/ctrl_LevelButtonSpawner.yy",},
    {"name":"spr_InstructionSet","order":2,"path":"sprites/spr_InstructionSet/spr_InstructionSet.yy",},
  ],
}